plugins {
    id "org.kordamp.gradle.integration-test" version "0.48.0"
}

// --------------------------------------------------------------
// dependencies
// --------------------------------------------------------------

dependencies {
    implementation project (path: ':meta-annotations')

    annotationProcessor libs.lombok
    compileOnly libs.lombok

    implementation libs.commonsBeanUtils
    implementation libs.commonsConfig
    implementation libs.commonsIo
    implementation libs.commonsLang3
    implementation libs.jmustache
    implementation libs.picocli
    implementation libs.freemarker
    implementation libs.guice
    implementation libs.guava
    implementation libs.jacksonYaml
    
    testImplementation(platform(libs.junitBillOfMaterial))
    testImplementation(libs.junitJupiter)
    testImplementation(libs.junitSystemRules)
    testImplementation(libs.truth)
    testImplementation(libs.mockito)
}

