# metacode

./: .gitattributes  .gitignore  CHANGELOG.md  README.adoc  README.md  build.gradle  jreleaser.yml  settings.gradle
gradle/: dependencies.gradle  jacoco.gradle  java-conventions.gradle  lint.gradle  sonarqube.gradle  spotless.gradle  standard-setup.gradle
meta-annotations/: build.gradle
meta-annotations/src/integrationTest/java/mmm/coffee/metacode/annotations/: PlaceholderIT.java
meta-annotations/src/main/java/mmm/coffee/metacode/annotations/: SpringWebFlux.java  SpringWebMvc.java
meta-annotations/src/main/java/mmm/coffee/metacode/annotations/guice/: CatalogProvider.java  DependencyCatalogProvider.java  EndpointMetaPropertiesHandlerProvider.java  FreemarkerConfigurationProvider.java  MetaPropertiesHandlerProvider.java  RestEndpointGeneratorProvider.java  SpringBatchProvider.java  SpringBootProvider.java  SpringWebFlux.java  SpringWebMvc.java  TemplateTransformationProvider.java  WriteOutputProvider.java
meta-annotations/src/main/java/mmm/coffee/metacode/annotations/jacoco/: Generated.java
meta-annotations/src/test/java/mmm/coffee/metacode/annotations/: PlaceholderTest.java
meta-cli/: build.gradle  gradle.properties
meta-cli/src/main/java/mmm/coffee/metacode/cli/: Application.java  CommandHelpRenderer.java  ExitCodes.java  ManifestVersionProvider.java  ParameterExceptionHandler.java  PrintExceptionMessageHandler.java
meta-cli/src/main/java/mmm/coffee/metacode/cli/create/: CreateCommand.java
meta-cli/src/main/java/mmm/coffee/metacode/cli/mixin/: DryRunOption.java
meta-cli/src/main/java/mmm/coffee/metacode/cli/traits/: CallTrait.java
meta-cli/src/main/java/mmm/coffee/metacode/cli/validation/: DisallowedWords.java  PackageNameValidator.java  ReservedWords.java  ResourceNameValidator.java  SpringIntegrationValidator.java  ValidationTrait.java
meta-cli/src/main/resources/: log4j2.properties  logback.xml
meta-cli/src/test/java/mmm/coffee/metacode/cli/: ApplicationTest.java  PrintExceptionMessageHandlerTest.java  StringHelper.java
meta-cli/src/test/java/mmm/coffee/metacode/cli/create/: CreateCommandTest.java
meta-cli/src/test/java/mmm/coffee/metacode/cli/validation/: DisallowedWordsTests.java  PackageNameValidatorTests.java  ReservedWordsTests.java  ResourceNameValidatorTests.java  SpringIntegrationValidatorTests.java
meta-common/: build.gradle
meta-common/src/integrationTest/java/mmm/coffee/metacode/common/: PlaceholderIT.java
meta-common/src/main/java/mmm/coffee/metacode/common/: ExitCodes.java  NoOpTemplateWriter.java  TemplateWriter.java
meta-common/src/main/java/mmm/coffee/metacode/common/annotations/: Generated.java
meta-common/src/main/java/mmm/coffee/metacode/common/catalog/: CatalogEntry.java  CatalogEntryPredicates.java  CatalogFileReader.java  CatalogProvider.java  CatalogReader.java  ICatalogReader.java  TemplateCatalog.java
meta-common/src/main/java/mmm/coffee/metacode/common/dependency/: Dependency.java  DependencyCatalog.java  DependencyCatalogReader.java  DependencyFileReader.java  Library.java
meta-common/src/main/java/mmm/coffee/metacode/common/descriptor/: Descriptor.java  Framework.java  RestEndpointDescriptor.java  RestProjectDescriptor.java
meta-common/src/main/java/mmm/coffee/metacode/common/env/: Environment.java
meta-common/src/main/java/mmm/coffee/metacode/common/exception/: CreateEndpointUnsupportedException.java  RuntimeApplicationError.java
meta-common/src/main/java/mmm/coffee/metacode/common/freemarker/: ConfigurationFactory.java  FreemarkerTemplateResolver.java
meta-common/src/main/java/mmm/coffee/metacode/common/generator/: CodeGeneratorImpl.java  ICodeGenerator.java
meta-common/src/main/java/mmm/coffee/metacode/common/io/: FileSystem.java  MetaProperties.java  MetaPropertiesHandler.java  MetaPropertiesReader.java  MetaPropertiesWriter.java
meta-common/src/main/java/mmm/coffee/metacode/common/manifest/: ManifestVersionProvider.java
meta-common/src/main/java/mmm/coffee/metacode/common/mustache/: MustacheExpressionResolver.java
meta-common/src/main/java/mmm/coffee/metacode/common/rule/: NamingRule.java  PackageNameConversion.java
meta-common/src/main/java/mmm/coffee/metacode/common/stereotype/: POJO.java  (+6 more)
meta-common/src/test/java/mmm/coffee/metacode/common/: NoOpTemplateWriterTest.java  PlaceholderTest.java
meta-common/src/test/resources/: test-catalog.yml  test-dependencies.yml
meta-common/src/test/resources/sample/templates/common/: Copyright.ftl
meta-common/src/test/resources/sample/templates/gradle/: BuildDotGradle.ftl
meta-spring-generator/: build.gradle
meta-spring-generator/src/integrationTest/java/mmm/coffee/metacode/common/: DependencyCatalogIT.java  DependencyCatalogIntegrationTest.java
meta-spring-generator/src/integrationTest/java/mmm/coffee/metacode/spring/: SpringWebMvcCodeGeneratorIT.java  SpringWebMvcCodeGeneratorIntegrationTest.java
meta-spring-generator/src/main/java/mmm/coffee/metacode/spring/: SpringGeneratorModule.java
meta-spring-generator/src/main/resources/spring/catalogs/: common-stuff.yml  spring-batch.yml  spring-boot.yml  spring-gradle.yml  spring-webflux.yml  spring-webmvc-mongodb.yml  spring-webmvc.yml
meta-spring-generator/src/main/resources/spring/dependencies/: dependencies.yml
meta-spring-generator/src/main/resources/spring/templates/common/: Copyright.ftl  README.ftl
meta-spring-generator/src/main/resources/spring/templates/docker/: DockerCompose.ftl
meta-spring-generator/src/main/resources/spring/templates/gradle/: BuildDotGradle.ftl  DependenciesDotGradle.ftl  DockerDotGradle.ftl  GradleDotProperties.ftl  LintDotGradle.ftl  SettingsDotGradle.ftl  SonarqubeDotGradle.ftl  SpotlessDotGradle.ftl  SpringBatchDependencies.ftl  SpringWebFluxDependencies.ftl  SpringWebMvcDependencies.ftl  StandardSetupDotGradle.ftl  TestingSuitesDotGradle.ftl
meta-spring-generator/src/main/resources/spring/templates/lombok/: lombokConfig.ftl
meta-spring-generator/src/test/java/mmm/coffee/metacode/spring/: GuiceProviderTest.java  SpringGeneratorModuleTest.java
(+360 files in other folders)
