plugins {
    id "org.kordamp.gradle.integration-test" version "0.47.0"
}

apply plugin: 'application'

application {
    //mainClass.set("mmm.coffee.zen.cli.CodeZenApplication")
    mainClassName = "mmm.coffee.metacode.cli.Application" // shadowJar needs this syntax
    applicationName = 'metacode'
}

apply from: "../gradle/java-conventions.gradle"

// --------------------------------------------------------------
// The shadowJar plugin creates an uber-jar for us
// --------------------------------------------------------------
apply plugin: 'com.github.johnrengelman.shadow'
shadowJar {
    archiveBaseName.set('metacode')
    manifest {
        // note: ManifestVersionProvider has a dependency on the impl-title's value
        attributes "Implementation-Title": "MetaCode"
        // note: the 'version' is defined in this component's gradle.properties
        attributes "Implementation-Version": version
    }
}

// --------------------------------------------------------------
// Dependencies
// --------------------------------------------------------------
dependencies {
    implementation project (path: ':meta-common' )
    implementation project (path: ':meta-spring-generator')
    implementation project (path: ':meta-annotations')
    implementation libs.picocli
    implementation libs.guice

    testImplementation ( platform(libs.junitBillOfMaterial) )
    testImplementation ( libs.junitJupiter )
    testImplementation ( libs.junitSystemRules )
    testImplementation ( libs.truth )
    testImplementation ( libs.commonsBeanUtils )
    testImplementation ( libs.mockito )
    testImplementation ( libs.systemLambda )
}

