plugins {
    id "org.kordamp.gradle.integration-test" version "0.48.0"
}

apply from: "../gradle/java-conventions.gradle"

// --------------------------------------------------------------
// Dependencies
//
// Since this project only contains annotations,
// tests aren't needed.
// --------------------------------------------------------------
dependencies {
    implementation libs.guice

    testImplementation ( platform(libs.junitBillOfMaterial) )
    testImplementation ( libs.junitJupiter )
    testImplementation ( libs.junitSystemRules )
    testImplementation ( libs.truth )
    testImplementation ( libs.mockito )
    testImplementation ( libs.systemLambda )
}

